{
    "name": "Distortedbits UF",
    "short_name": "DB UF",
    "description":"Distortedbits UF - Icepick USB is a usb cable / adapter that can turn off data transfers between a mobile device and a usb port.",
    "icons": [
      {
        "src": "/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/?source=pwa",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
  }